    
spring.application.name=cafeteria

spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate

cafeteria.regras.ingredientes-base.min=1
cafeteria.regras.ingredientes-base.max=3
cafeteria.regras.ingredientes-adicionais.max=2