# Nome da Aplicação
spring.application.name=cafeteria

# Configuração da Conexão para o ambiente LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria_db
spring.datasource.username=admin
spring.datasource.password=admin

# Configuração do Hibernate para validar o schema (delega a criação para o Flyway)
spring.jpa.hibernate.ddl-auto=validate

# Regras de Negócio da Cafeteria (suas regras personalizadas)
cafeteria.regras.ingredientes-base.min=1
cafeteria.regras.ingredientes-base.max=3
cafeteria.regras.ingredientes-adicionais.max=2